YabieFrontend/UI/Views/ItemListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:YabieFrontend.ViewModels"
             xmlns:models="clr-namespace:YabieFrontend.Models"
             x:Class="YabieFrontend.UI.Views.ItemListView"
             x:DataType="viewModels:ItemListViewModel">

    <Grid
        RowDefinitions="*"
        ColumnDefinitions="*"
        HeightRequest="700">

        <CollectionView Grid.Row="0" VerticalScrollBarVisibility="Always" ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="8" Margin="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LoadItemPageCommand, Source={RelativeSource AncestorType={x:Type viewModels:ItemListViewModel}}}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>

                            <!-- Product Image -->
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="200" />

                            <!-- Product Title -->
                            <Label Text="{Binding Name}" FontSize="30" FontAttributes="Bold" Margin="5,5,10,0" />
                            <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                                <Label Text="Description:" Margin="0,5,0,0" />
                                <Label Text="{Binding Description}" MaxLines="3" Margin="5,5,10,0" />
                            </StackLayout>

                            <!-- <FlexLayout Direction="Row" JustifyContent="SpaceBetween"> -->
                            <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                                <Label Text="Starting price:" FontSize="20" FontAttributes="Bold" Margin="0,5,5,0" />
                                <!-- Starting Price -->
                                <Label Text="{Binding StartingPrice}" FontSize="20" TextColor="Green"
                                       Margin="0,5,5,0" />
                                <Label TextDecorations="Strikethrough" Text="{Binding OriginalPrice}" FontSize="15" TextColor="Grey"
                                       Margin="0,10,0,0" />
                            </StackLayout>
                            <!-- </FlexLayout> -->
                        </StackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentView>