YabieFrontend/UI/Pages/AuctionListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:YabieFrontend.Models"
             xmlns:viewModels="clr-namespace:YabieFrontend.ViewModels"
             x:Class="YabieFrontend.UI.Pages.AuctionListPage"
             x:DataType="viewModels:AuctionListViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" HasShadow="False" CornerRadius="0" HeightRequest="70">
                <Label Text="Your Auctions" FontAttributes="Bold" FontSize="Title" />
            </Frame>
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*"
                HeightRequest="700">

                <CollectionView Grid.Row="1" VerticalScrollBarVisibility="Always" ItemsSource="{Binding Auctions}"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Auction">
                            <Frame BackgroundColor="White" HasShadow="True" CornerRadius="5" Margin="10" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding LoadBiddingPageCommand, Source={RelativeSource AncestorType={x:Type viewModels:AuctionListViewModel}}}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">

                                    <!-- Product Image -->
                                    <Image Source="{Binding ProductRefId}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" VerticalOptions="Center" Margin="2" />

                                    <!-- Product Title -->
                                    <Label Text="{Binding AuctionId}" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center"
                                           Margin="5,5,10,0" />
                                </StackLayout>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>