YabieFrontend/UI/Pages/ItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YabieFrontend.UI.Pages.ItemPage"
             xmlns:viewmodels="clr-namespace:YabieFrontend.ViewModels"
             x:DataType="viewmodels:ItemViewModel">
    <ContentPage.Content>
        <StackLayout>

            <!-- Product Image -->
            <Image Source="{Binding Product.ImageUrl}" Aspect="AspectFill" HeightRequest="300" />

            <!-- Product Title -->
            <Label Text="{Binding Product.Name}" FontSize="30" FontAttributes="Bold" Margin="5,5,10,0" />
            <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                <Label Text="Starting price:" FontSize="20" FontAttributes="Bold" Margin="0,5,5,0" />
                <!-- Starting Price -->
                <Label Text="{Binding Product.StartingPrice}" FontSize="20" TextColor="Green"
                       Margin="0,5,5,0" />
                <Label TextDecorations="Strikethrough" Text="{Binding Product.OriginalPrice}" FontSize="15" TextColor="Grey"
                       Margin="0,10,0,0" />
            </StackLayout>
        
            <Label Text="Description:" FontSize="Medium" FontAttributes="Bold" Margin="5,15,0,0" />
            <StackLayout Orientation="Horizontal" Margin="5,5,0,0">
                <Label MaximumWidthRequest="400" Margin="5,5,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FormattedDescription}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Button Command="{Binding LoadAuctionDisclaimerPageCommand}" Text="Join Auction" FontSize="18" WidthRequest="200" Margin="0,0,0,0"/>
            
        </StackLayout>

            <!-- <FlexLayout Direction="Row" JustifyContent="SpaceBetween"> -->

    </ContentPage.Content>
</ContentPage>